# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mssql
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME= MCGL
DB_PORT=1433

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken